#database
server.servlet.context-path: /api
spring.datasource.url=jdbc:mysql://42.96.4.134:3306/demo
spring.datasource.username=ecopark
spring.datasource.password=ecopark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# image
#file-upload=/u01/image/
file-upload=C:/Users/cuongnv/Desktop/image
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:///${file-upload}
spring.mvc.static-path-pattern=/image/**