#database
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=tkailu123
# Database configuration
spring.datasource.url=jdbc:mysql://42.96.4.134:3306/demo
spring.datasource.username=cuongnv
spring.datasource.password=yyyyyyyy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
